set -g prefix C-j

unbind C-b

unbind %

set -sg escape-time 1

set -g base-index 1

setw -g pane-base-index 1

setw -g monitor-activity on

set -g visual-activity on

bind r source-file ~/.tmux.conf \; display "Configuration reloaded."

bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

set -g renumber-windows on

bind h select-pane -L

bind j select-pane -D

bind k select-pane -U

bind l select-pane -R

bind -r y resize-pane -L 5
bind -r i resize-pane -U 3
bind -r u resize-pane -D 3
bind -r o resize-pane -R 5

set-option -g mouse on

set-option -g status-left-length 32

set-option -g status-right-length 150

set-option -g history-limit 100000

set -g default-terminal "xterm-256color"

set -g status-fg white

set -g status-bg black

set -g status-left-length 40

set -g status-left "#[fg=cyan][%Y-%m-%d(%a) %H:%M] #[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

set -g status-right '#(  playerctl metadata --format "{{ uc(status) }}: {{ artist }} | {{ title }} | {{ duration(position) }} / {{ duration(mpris:length) }}  " )'

set -g status-interval 1

set -g status-justify centre

setw -g monitor-activity on

set -g visual-activity on

set -g status-position top
